
                                   ??????
                                 ????(??)???
|?    ?   |"??"?????????????                                            |
|?    ?   |???????       |?   ?      |??????     |?    ?   |20????1    |
|?    ?   |???           |?    ?     |2022560004 |????     |???        |
|??????                                                                |
|?????????,???????,?????????????,?????????????,?????????,??????????APP?|
|????????????????,?????????,???????????????????????,??????????????????,|
|???????????????,???????????????????                                   |
|?????????                                                             |
|??????????????????????????????????????????,????????????????????,??????|
|???????????????????                                                   |
|????????,??????                                                       |
|????????,?????????                                                    |
|?????????????,??????                                                  |
|????????                                                              |
|?????????????                                                         |
|??????????,??????????,??????                                          |
|?????????????,??????????????????                                      |
|??????????:                                                           |
|???????????10?,????????2?;???????2000?;?????????8000?;????????????    |
|??????(??)????                                                        |
|????(2023.9) ???????APP?????,???????,???????????????????????????????  |
|??????(2023.10)                                                       |
|????????????,?????????,???????????????????,???????,?????????,????????,|
|????????,?????????????                                                |
|??????(2023.11)                                                       |
|?????????,???????????????????????????;?????????;????????;???????????  |
|??????(2023.12) ?????????,????????????,?????????????????,???????????  |
|????(2024.1) ?????????,????????????                                   |
|????(2024.2) ????,????????????                                        |
|??(2024.3) ??????????,?????                                           |
|????????                                                              |
|[1]??,???,???.????????????????????[J].???????,2022,31(04):58-74.DOI:10|
|.13666/j.cnki.jnlc.2022.0408.                                         |
|[2]???.????????????????????????[J].????????,2022,41(05):45-48.DOI:10.2|
|0033/j.1003-7241(2022)05-0045-04.                                     |
|[3]??.                                                                |
|??????????????????????????[D].????,2023.DOI:10.27103/d.cnki.ghebu.2022|
|.002109.                                                              |
|[4]???.                                                               |
|???????????????APP????????[D].??????,2023.DOI:10.27264/d.cnki.gqdhc.20|
|22.000076.                                                            |
|[5]??,???.???????????:??????????[J].????,2021(06):76-79.              |
|[6]???.                                                               |
|??SpringMVC??????????????[D].??????,2021.DOI:10.26969/d.cnki.gbydu.202|
|0.003027.                                                             |
|[7]??.                                                                |
|????????APP??[D].????,2021.DOI:10.27235/d.cnki.gnjiu.2018.000430.     |
|[8]Yuqing S. Application of FCM Clustering Algorithm in Digital       |
|Library Management System[J]. Electronics,2022,11(23).                |
|[9]Lu P. Library Management System Based on Data Mining and Clustering|
|Algorithm[J]. Wireless Communications and Mobile Computing,2022,2022. |
|                                                                       |
|??????:                                                                |
|                                                                       |
|                                                                       |
|????:                                                                  |
|?     ?     ?                                                          |

