
                                   ??????
                                ???? (??)????
|?    ?    |"??"?????????????                                          |
|????      |?01????  ?02 ????  ?03????  ?04??????                      |
|?    ?    |???????       |?   ?    |??????     |?    ?    |20????1?   |
|?   ?     |2022560004    |?    ?   |???        |????      |???        |
|????      |?01??   ?02 ??   ?03 ??+??  ?04 ??(??????)                 |
|          |?05 ??(??????)   ?06 ??+??(??????)                         |
|          |?07?????   ?08????????     ?09??????                       |
|1?????????                                                            |
|?????????,???????,?????????????,?????????????,?????????,??????????APP?|
|????????????????,?????????,???????????????????????,??????????????????,|
|???????????????,???????????????????                                   |
|????"??"?????????,???????,???????????????????,"??"????????,???????????|
|????,??????????????????????,"??"??????????????????,????????,??????????|
|??????,"??"?????????,?????????????????????????????,????????????,??????|
|??????????????????,"??"?????????,???????????????????,?????????????????|
|??????,"??"???????????????????????????????,?????????????????????,?????|
|???????,????????????????????,"??"???????????????????????              |
|2????????                                                             |
|?????????,??????????????????????????????????????????,?????????????????|
|???,?????????????????????????                                         |
|????????,??????;                                                      |
|????????,?????????;                                                   |
|?????????????,??????;                                                 |
|????????;                                                             |
|?????????????;                                                        |
|??????????,??????????,??????;                                         |
|?????????????,???????????????????                                     |
|3?????????                                                            |
|?????????:????????????????,?????????????????????????,????????????     |
|????????????:?????????????????????,?????????,??????????????           |
|??????????:???????????????????,??????????????,??????????????????,?????|
|?????                                                                 |
|4?????(????)???                                                       |
|????????,?????????????????????,??????????????????,???????????????????,|
|????????????????,????????????????                                     |
|2)                                                                    |
|????????,?????????????????????????????????????????,???????????????????|
|?????,??????????????????,???????????????                              |
|3) ????????,????????????????????????????????????????????????????????  |
|5????????????                                                         |
|????(2023.9) ???????APP?????,???????,???????????????????????????????  |
|??????(2023.10)                                                       |
|????????????,?????????,???????????????????,???????,?????????,????????,|
|????????,?????????????                                                |
|??????(2023.11)                                                       |
|?????????,???????????????????????????;?????????;????????;????         |
|???????                                                               |
|??????(2023.12) ?????????,????????????,?????????????????,???????????  |
|????(2024.1) ?????????,????????????                                   |
|????(2024.2) ????,????????????                                        |
|??(2024.3) ??????????,?????                                           |
|6???????                                                              |
|[1]??,???,???.????????????????????[J].???????,2022,31(04):58-74.      |
|[2]???.????????????????????????[J].????????,2022,41(05):45-48.        |
|[3]??. ??????????????????????????[D].????,2023.                       |
|[4]???. ???????????????APP????????[D].??????,2023.                    |
|[5]??,???.???????????:??????????[J].????,2021(06):76-79.              |
|[6]Yuqing S. Application of FCM Clustering Algorithm in Digital       |
|Library Management System[J]. Electronics,2022,11(23).                |
|[9]Lu P. Library Management System Based on Data Mining and Clustering|
|Algorithm[J]. Wireless Communications and Mobile Computing,2022,2022. |
|[10]??,???,??.??????????????[M].????????:201411.                      |
|??????                                                                |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|??:                                                                   |
|2023 ? 11 ?20 ?                                                       |

