
                                   ??????

                                    ????


                              "??"?????????????

               ?????????   ??????   20????1   2022560004   ???

    1  ??

    ????????????????,
????????"???+"???????????????????????????:????????;??,?????????;??,?????????
?????;??,?????????????[1]?
    ?????????????,??????????,???????????????????,????????????????,???????????
?,?????????????APP??,??????????

    1.1 ????

    ??,???????????????,?????????????????????????????????????????[2],?????????
??????????,???????????,?????????????????????????,????????????????????????
    ???[3]????????????2018?~2022????????,??????????????????,?????????????????
??????????????????
    ??,??[4]??????????????????APP?????????????????????APP????????????????????
?APP????????????????????,??????????

    1.2????

    ??[5]??5G?????????????????????????????????????,????????????????????,???AR
/VR?????????????????????????????????????????????????,???????????????
    ?5G?????,????????????????????????APP,???????????????????????????????????A
PP?????,???????????????????????????????

    2????

    ?????????,???APP????????????????????????APP?????????,????,?????????,?????
?????????????????????????,?????????????,???????????????,?????????,??????????
?????????APP????????,???????????????????,????????,??????????????????,???????
???????,???????????

    3  ??????


    3.1 ????AxureRP

    ??????????????????,?????????????,??????????????????,?????????????????????
???????,??????????,??????????,?????Word?PPT???????????????????????????????,?
???????????????,????????????????????????????,?????????????????????????,?????
?,????????????,?????????[6]?
    ???????????,AxureRP??????????????,???????????????????,????APP?web????????
????????????,???????????,????????????????????[7]?

    3.2 ????

    ???????????????????,
?????????????????????[8]????????????,?????????,?????????
    ????[9]?????????????,????????????????????????????????????????????????????
,??????????,????????????????????,?????????????????????,???????????,?????????
????
    ????????????????????,???????????????,?????????????????,??????????????????
???????,??????????????????,??????????????????????????????????????,??????????
??????
    ??,??????????,????????,????????APP???????????????????,???????????????,???
???????[10]???APP??????????????????????,??????????,????????????????????,????
????????????
    ????,APP??????????????????,??????????????????????,?????????????????,?????
????????????????,??????????????,????,???????????????

    3.3 ????

    Yingxiao                                                               H
T[11]??,???????????????????,??????????????????????,?????????????????????????
?,APP???????????????????????????????:?????????;?????????;??????????;????????
?;??????????
    ??????,??????????????,????????????????????????

    4   ??

    ????,?????????????,???APP??????????????????Axure??????,????????????,?????
????,?????????????
    ????????"??"?????????????????????,???"??"?????????????????????????,??????
???????,??????????????????????

??????
???.?????????????????[J].???,2023(05):56-57.
https://www.gov.cn/xinwen/2020-10/22/content_5553414.htm
??,??,???.???????????????????[J].??????,2023,2(03):67-73.
??.???????????????????[J].????,2023(07):90-92.
??.5G+???????????????[J].??????,2022(08):46-48.
???.??AXure???App???????[J].?????,2021,33(21):4-6.
??.???????????APP???????????[J].????,2019,41(09):71.
???;??;???;???.?????:????????????????[J/OL].????,1-14
???;??.???????[M].???????:201708.218.
???,??.APP????????????[J].????,2023(21):79-81.
Yingxiao H T .Designing MOOCs with LITTLE[J].Cogent Education,2022,9(1)

